# ptop-EmailManager

./: Dockerfile  EmailManager.sln  docker-compose.yml
EmailManager.Application/: EmailManager.Application.csproj
EmailManager.Application/DTOs/: EmailLogDto.cs  InternalMailDto.cs  SendEmailRequest.cs
EmailManager.Application/Interfaces/: IEmailService.cs  IEncryptionService.cs
EmailManager.Application/Settings/: EmailSettings.cs
EmailManager.Domain/Entities/: EmailLog.cs  EmailMessage.cs  InternalMail.cs
EmailManager.Domain/Enums/: EmailStatus.cs
EmailManager.Domain/Interfaces/: IEmailLogRepository.cs  IInternalMailRepository.cs
EmailManager.Infrastructure/: DependencyInjection.cs  EmailManager.Infrastructure.csproj
EmailManager.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
EmailManager.Infrastructure/Migrations/: 20260618173233_InitialCreate.Designer.cs  20260618173233_InitialCreate.cs  20260620123602_AddApplicationUserFields.Designer.cs  20260620123602_AddApplicationUserFields.cs  20260620125514_AddInternalMailSystem.Designer.cs  20260620125514_AddInternalMailSystem.cs  AppDbContextModelSnapshot.cs
EmailManager.Infrastructure/Persistence/: AppDbContext.cs
EmailManager.Infrastructure/Repositories/: EmailLogRepository.cs  InternalMailRepository.cs
EmailManager.Infrastructure/Services/: AesEncryptionService.cs  EmailService.cs
EmailManager.Tests/: EmailManager.Tests.csproj
EmailManager.Tests/Services/: EmailServiceTests.cs
EmailManager.Web/: EmailManager.Web.csproj  Program.cs  appsettings.json  emailmanager.db  emailmanager.db-shm  emailmanager.db-wal  emailmanager_design.db
EmailManager.Web/Endpoints/: EmailEndpoints.cs
EmailManager.Web/Pages/: _ViewImports.cshtml
EmailManager.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
EmailManager.Web/Pages/Admin/: AllMails.cshtml  AllMails.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
EmailManager.Web/Pages/Email/: History.cshtml  History.cshtml.cs  Inbox.cshtml  Inbox.cshtml.cs  Send.cshtml  Send.cshtml.cs  Sent.cshtml  Sent.cshtml.cs
EmailManager.Web/Pages/Shared/: _Layout.cshtml
EmailManager.Web/Properties/: launchSettings.json
EmailManager.Web/logs/: log-20260618.txt  log-20260620.txt  log-20260621.txt
